DATABASE_URL="postgres://<user>:<password>@<db_host>:<db_port>/<db_name>"
SERVER_PORT=<put_your_server_port>
FRONT_END_ENDPOINT="http://<client)host>:<port>"
FRONT_END_MOBILE_EMULATOR_ENDPOINT="http://10.0.2.2"
JWT_SECRET="any_value"